source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/lib/cucumber-core-1.2.2.jar,\
               META-INF/lib/gherkin-2.11.6.jar
